# gdalDemo

./: pom.xml
src/main/java/com/nriet/gdal/: PostGisTest.java  ShpTest.java
src/test/java/com/nriet/gdal/test/: PostGisTest.java  ShapefileTest.java
